#
# Macro file for example run of ATLHECTB
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute G4ATLTBHEC_run.mac
#
# Change the default number of workers (in multi-threading mode) 
#/run/numberOfThreads 4
#
# Initialize kernel
/run/initialize
#
# Run 0
#
/gun/particle e-
/gun/energy 10 GeV
/gun/position 0 170 0 cm
/gun/direction 0 0 1
#
# Verose options
#
#/tracking/verbose 0
#/run/verbose 0
#/event/verbose 0
#/run/printProgress 5
/run/beamOn 100
#
#(OPTIONALS)
# Default kinematics: 
# Magnetic field
# 
#/globalField/setValue 0 0 0 tesla
#
# Activate/inactivate physics processes
#
#/process/list
#/process/inactivate eBrem
#
#(END OPTIONALS)
