!PHYSLIST=FTFP_BERT, FTFP_BERT_tune1, FTFP_BERT_tune2, FTFP_BERT_tune3, QGSP_BERT, FTFP_BERT_ATL, FTFP_INCLXX
!CONST:ENERGY_UNIT=GeV
PARTICLE | ENERGY | PHYSLIST | NEVENTS
pi- | 20. | PHYSLIST | 50000
pi- | 30. | PHYSLIST | 50000
pi- | 40. | PHYSLIST | 50000
pi- | 50. | PHYSLIST | 50000
pi- | 60. | PHYSLIST | 50000
pi- | 80. | PHYSLIST | 50000
pi- | 100. | PHYSLIST | 50000
pi- | 120. | PHYSLIST | 50000
pi- | 150. | PHYSLIST | 50000
pi- | 180. | PHYSLIST | 50000
pi- | 200. | PHYSLIST | 50000
e- | 20. | PHYSLIST | 50000
e- | 40. | PHYSLIST | 50000
e- | 50. | PHYSLIST | 50000
e- | 80. | PHYSLIST | 50000
e- | 100. | PHYSLIST | 50000
e- | 119.1 | PHYSLIST | 50000
e- | 147.8 | PHYSLIST | 50000
